{
  "name": "SpeedrunManager",
  "version_number": "1.0.2",
  "website_url": "https://github.com/Turbero/valheim-SpeedrunManager",
  "description": "Control your speedruns with a configurable in-game timer and track your progress automatically. Dare permadeath? Install this and forget about external software!",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}
